steps_manager:
  handler: api/steps_manager/index.handler
  description: api to handle managing server-side steps
  memorySize: 512
  timeout: 30
  events:
    - http:
        path: scon/steps_manager
        method: GET
        authorizer: aws_iam
        cors: true